# AKAINotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kossa/akainotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kossa/akainotes/: App.kt  MainActivity.kt  SwipeDeleteCallback.kt
app/src/main/java/pl/kossa/akainotes/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/pl/kossa/akainotes/adapters/: NotesRvAdapter.kt
app/src/main/java/pl/kossa/akainotes/api/: NotesApi.kt  RetrofitClient.kt
app/src/main/java/pl/kossa/akainotes/api/models/: LoginRequest.kt  TokenResponse.kt
app/src/main/java/pl/kossa/akainotes/data/: Note.kt
app/src/main/java/pl/kossa/akainotes/di/: NetworkModule.kt  PrefsModule.kt
app/src/main/java/pl/kossa/akainotes/extensions/: SnackbarExtensions.kt
app/src/main/java/pl/kossa/akainotes/fragments/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/addNote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/addNotes/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/userInformation/: UserInformationFragment.kt  UserInformationViewModel.kt  userInformationFragment.kt  userInformationViewModel.kt
app/src/main/java/pl/kossa/akainotes/fragments/viewNote/: NoteViewFragment.kt  NoteViewViewModel.kt
app/src/main/java/pl/kossa/akainotes/prefs/: PrefsHelper.kt
app/src/main/java/pl/kossa/akainotes/repository/: UsersRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_note.xml  fragment_change_password.xml  fragment_login.xml  fragment_note.xml  fragment_notes.xml  fragment_profile.xml  fragment_register.xml  fragment_user_information.xml  item_note.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/kossa/akainotes/: ExampleUnitTest.kt
app/src/test/java/pl/kossa/akainotes/fragments/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
