<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="pl.kossa.akainotes.fragments.notes.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/goToAddNote"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/goToProfile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/goToNoteView"
            app:destination="@+id/noteViewFragment"/>

    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="pl.kossa.akainotes.fragments.addNote.AddNoteFragment"
        android:label="Add Notes"
        tools:layout="@layout/fragment_add_note"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="pl.kossa.akainotes.fragments.userInformation.UserInformationFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="pl.kossa.akainotes.fragments.viewNote.NoteViewFragment"
        android:label="Note View"
        tools:layout="@layout/fragment_note">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="tytul"/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

</navigation>